<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite" parallel="tests" thread-count="2">
		<listeners> 
			<listener class-name="main.java.com.selenium.utils.ScreenshotListener"/> 
      	</listeners>
	
	<test name="POC Test Execution 1">
		
		<parameter name="browser" value="${browser}" />
		<parameter name="timeout" value="${timeout}" />
		<parameter name="org" value="${org}" />
		<parameter name="url" value="${url}" />
		<parameter name="username" value="${username}" />
		<parameter name="password" value="${password}" />
		
		<parameter name="target" value="${target}" />
		<parameter name="platform" value="${platform}" />
		<parameter name="saucelabs_user" value="${saucelabs_user}" />
		<parameter name="saucelabs_access_key" value="${saucelabs_access_key}" />
		
		<parameter name="use_proxy" value="${use_proxy}" />
		<parameter name="proxy_host" value="${proxy_host}" />
		<parameter name="proxy_port" value="${proxy_port}" />
		
		<classes>
			<class name="test.java.com.factory.tests.Test_Cases" />
		</classes>
		
	</test>
</suite> 

